<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<ScrollView android:id="@+id/userguide" 
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">    
		<LinearLayout
		    android:orientation="vertical"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">
		    <TextView android:text="Note:Your phone has to be rooted and enabled USB debugging"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:typeface="serif"
				android:textSize="20sp" 
				android:textColor="#2F0EEB" />
		    <TextView android:text="For Windows:"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:typeface="serif"
				android:textSize="20sp" 
				android:textColor="#EB0E0E" />
			<TextView android:text="1. Open the network connections from control panel"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="2. Connect your android phone to your windows pc via a working usb cable as a media device'"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="3. Open the app and press start button. Enable tethering and wait for the pop up which prompts to complete the PC setup."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="4. If everything is ok, you shall see a new 'local connection' detected
by windows and displayed."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="5. Right click the local internet connection and click 'property' from popup 
window"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="6. Click on sharing. Enable 'Allow other network users to connect through this computer's internet connection.'. Select the new adapter that's generated on clicking the start button in the app."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="7. The name of adapter changes to 'Unidentified network'. Click on the adapter and click on detail. Note the ip address. "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />	
			<TextView android:text="8. Enter the ip in the app after clicking done on the prompt which asked to complete the PC setup on the app." 
				android:layout_height="wrap_content"		
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />	
			<TextView android:text="9. Reverse tethering successfull. "
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />	
			<TextView android:text="For LINUX (Ubuntu):"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textStyle="bold"
				android:typeface="serif"
				android:textSize="20sp" 
				android:textColor="#EB0E0E" />
			<TextView android:text="1. Connect your android phone to your linux pc via a working usb cable as a media device'"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="2. Open the app and press start button. Enable tethering and wait for the pop up which prompts to complete the PC setup."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="3. Open a terminal and type 'sudo -s' to login as root. Enter the password."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="4. type 'echo 1 > /proc/sys/net/ipv4/ip_forward'"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="5. type 'iptables --flush -t nat'"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />						
			<TextView android:text="6. type 'iptables --table nat --append POSTROUTING --out-interface em1 -j MASQUERADE' if the default internet connection is eth0. If not eth0, type the appropriate one."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="7. type 'iptables --append FORWARD --in-interface usb0 -j ACCEPT'. usb0 is the adapter generated on enabling tethering"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="8. type 'fconfig -a usb0'. Note the ipv4 address."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			<TextView android:text="9. Enter the ip address in the app when asked for connection ip."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />	
			<TextView android:text="9. Reverse tethering successfull."
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"		
				android:paddingTop="5dp"
				android:paddingLeft="15dp"
				android:textColor="#5E07BA" />
			    
														
			</LinearLayout>
		</ScrollView>			
</LinearLayout>